#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x10909CEC
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=I2C2
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32L475V(C-E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PA5
Mcu.Pin1=PE8
Mcu.Pin10=PE1
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0
Mcu.Pin13=VP_STMicroelectronics.X-CUBE-COMPONENTS_VS_MotionJjSensors_1.0.0_1.4.1
Mcu.Pin2=PB10
Mcu.Pin3=PB11
Mcu.Pin4=PB13
Mcu.Pin5=PB14
Mcu.Pin6=PC9
Mcu.Pin7=PB6
Mcu.Pin8=PB7
Mcu.Pin9=PE0
Mcu.PinsNb=14
Mcu.ThirdParty0=STMicroelectronics.I-CUBE-STDIO.1.4.1
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-COMPONENTS.1.4.1
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32L475VGTx
MxCube.Version=6.2.1
MxDb.Version=DB.6.0.21
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LED1
PA5.Locked=true
PA5.Signal=GPIO_Output
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=ISM43362_WAKEUP
PB13.Locked=true
PB13.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LED2
PB14.Locked=true
PB14.Signal=GPIO_Output
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=LED_WIFI_ACTIVITY
PC9.Locked=true
PC9.Signal=GPIO_Output
PE0.GPIOParameters=PinState,GPIO_Label
PE0.GPIO_Label=ISM43362_NSS
PE0.Locked=true
PE0.PinState=GPIO_PIN_SET
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=ISM43362_DATA_READY
PE1.Locked=true
PE1.Signal=GPXTI1
PE8.GPIOParameters=PinState,GPIO_Label
PE8.GPIO_Label=ISM43362_RESET
PE8.Locked=true
PE8.PinState=GPIO_PIN_SET
PE8.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=B-L475E-IOT01A.ioc
ProjectManager.ProjectName=B-L475E-IOT01A
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI3_Init-SPI3-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=13714285.714285715
RCC.SAI2Freq_Value=13714285.714285715
RCC.SDMMCFreq_Value=48000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
STMicroelectronics.I-CUBE-STDIO.1.4.1.CompilerJjSTDIO_Checked=true
STMicroelectronics.I-CUBE-STDIO.1.4.1.IPParameters=STDIOCcCompilerJjIOoOJjSTDOUT
STMicroelectronics.I-CUBE-STDIO.1.4.1.STDIOCcCompilerJjIOoOJjSTDOUT=USART
STMicroelectronics.I-CUBE-STDIO.1.4.1_SwParameter=STDIOCcCompilerJjIOoOJjSTDOUT\:USART;
STMicroelectronics.X-CUBE-COMPONENTS.1.4.1.HTS221_I2C_HANDLER=hi2c2
STMicroelectronics.X-CUBE-COMPONENTS.1.4.1.IPParameters=HTS221_I2C_HANDLER,LIS3MDL_I2C_HANDLER,LSM6DSL_I2C_HANDLER,LPS22HB_I2C_HANDLER,LSM6DSL_I2C_ADDRESS,SensorsCcMotionJjMagJjLIS3MDL,SensorsCcMotionJjBARJjLPS22HB,SensorsCcMotionJjGYROJjLSM6DSL
STMicroelectronics.X-CUBE-COMPONENTS.1.4.1.LIS3MDL_I2C_HANDLER=hi2c2
STMicroelectronics.X-CUBE-COMPONENTS.1.4.1.LPS22HB_I2C_HANDLER=hi2c2
STMicroelectronics.X-CUBE-COMPONENTS.1.4.1.LSM6DSL_I2C_ADDRESS=0xD4
STMicroelectronics.X-CUBE-COMPONENTS.1.4.1.LSM6DSL_I2C_HANDLER=hi2c2
STMicroelectronics.X-CUBE-COMPONENTS.1.4.1.MotionJjSensors_Checked=true
STMicroelectronics.X-CUBE-COMPONENTS.1.4.1.SensorsCcMotionJjBARJjLPS22HB=I2C
STMicroelectronics.X-CUBE-COMPONENTS.1.4.1.SensorsCcMotionJjGYROJjLSM6DSL=I2C
STMicroelectronics.X-CUBE-COMPONENTS.1.4.1.SensorsCcMotionJjMagJjLIS3MDL=I2C
STMicroelectronics.X-CUBE-COMPONENTS.1.4.1_SwParameter=SensorsCcMotionJjGYROJjLSM6DSL\:I2C;SensorsCcMotionJjBARJjLPS22HB\:I2C;SensorsCcMotionJjMagJjLIS3MDL\:I2C;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0.Mode=CompilerJjSTDIO
VP_STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0.Signal=STMicroelectronics.I-CUBE-STDIO_VS_CompilerJjSTDIO_1.0.0
VP_STMicroelectronics.X-CUBE-COMPONENTS_VS_MotionJjSensors_1.0.0_1.4.1.Mode=MotionJjSensors
VP_STMicroelectronics.X-CUBE-COMPONENTS_VS_MotionJjSensors_1.0.0_1.4.1.Signal=STMicroelectronics.X-CUBE-COMPONENTS_VS_MotionJjSensors_1.0.0_1.4.1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
